# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-29 09:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsarticle',
            name='category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='campusweb.Category'),
            preserve_default=False,
        ),
    ]
