# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0002_newsarticle_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='writer',
            name='is_admin',
            field=models.BooleanField(default=False),
        ),
    ]
