# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-06 23:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0008_auto_20160829_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsarticle',
            name='time',
            field=models.DateTimeField(),
        ),
    ]
