# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-26 14:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0010_auto_20160926_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='writer',
            name='bio',
            field=models.CharField(blank=True, help_text='short biography', max_length=200, null=True),
        ),
    ]
