# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-18 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0011_writer_bio'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsarticle',
            name='link',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
