# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-28 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0015_auto_20170225_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='time',
            field=models.DateTimeField(null=True),
        ),
    ]
